<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadBooks.Core\ReadBooks.Core.csproj" />
    <ProjectReference Include="..\ReadBooks.Infrastructure\ReadBooks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
