# ReadBooks

./: ReadBooks.sln
ReadBooks.API/: Program.cs  ReadBooks.API.csproj  Startup.cs
ReadBooks.API/Controllers/: BooksController.cs  UsersController.cs
ReadBooks.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReadBooks.API/Pages/Shared/: _Layout.cshtml
ReadBooks.API/Properties/: launchSettings.json
ReadBooks.Application/: ReadBooks.Application.csproj
ReadBooks.Application/InputModels/: NewBookInputModel.cs  NewNoteInputModel.cs  NewUserInputModel.cs  UpdateBookInputModel.cs
ReadBooks.Application/Services/Implementations/: BookService.cs  UserService.cs
ReadBooks.Application/Services/Interfaces/: IBookService.cs  IUserService.cs
ReadBooks.Application/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  LoginViewModel.cs  UserViewModel.cs
ReadBooks.Core/Entities/: BaseEntity.cs  Book.cs  BookNote.cs  User.cs
ReadBooks.Core/Enums/: BookStatusEnum.cs
ReadBooks.Core/Exceptions/: BookAlreadyStartedException.cs
ReadBooks.Core/Repositories/: IBookRepository.cs
ReadBooks.Infrastructure/: ReadBooks.Infrastructure.csproj
ReadBooks.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
ReadBooks.Infrastructure/Persistence/: ReadBooksDbContext.cs
