<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadBooks.Application\ReadBooks.Application.csproj" />
    <ProjectReference Include="..\ReadBooks.Core\ReadBooks.Core.csproj" />
    <ProjectReference Include="..\ReadBooks.Infrastructure\ReadBooks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
